# car_rental_springMVC

./: .project  pom.xml
src/main/java/com/xantrix/webapp/config/: DispatcherServletInitializer.java  JdbcConfig.java  TelesConfig.java  WebApplicationContextConfig.java
src/main/java/com/xantrix/webapp/controller/: CustomerController.java  HomeController.java  SuperUserController.java
src/main/java/com/xantrix/webapp/domain/: Prenotazione.java  User.java  Veicolo.java
src/main/java/com/xantrix/webapp/dto/: PrenotazioneDTO.java  UserDTO.java
src/main/java/com/xantrix/webapp/repository/: PrenotazioneMapper.java  PrenotazioneRepository.java  UserMapper.java  UserRepository.java  VeicoloMapper.java  VeicoloRepository.java
src/main/java/com/xantrix/webapp/repository/imp/: PrenotazioneRepositoryImp.java  UserRepositoryImpl.java  VeicoloRepositoryImp.java
src/main/java/com/xantrix/webapp/response/: PrenotazioneResponse.java  UserResponse.java
src/main/java/com/xantrix/webapp/service/: UserService.java
src/main/resources/: richieste.js
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp
src/main/webapp/WEB-INF/views/: listprenotazioni.jsp  listuser.jsp  listveicoli.jsp  login.jsp  prenotazioneVeicolo.jsp  register.jsp  schermataCustomer.jsp  schermataSuperUser.jsp
src/main/webapp/WEB-INF/views/js/: richieste.js
src/main/webapp/WEB-INF/views/navbar/: navbarCustomer.jsp  navbarSuperUser.jsp
src/main/webapp/resources/: richieste.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: prenotazione.js  richieste.js
